spring.datasource.url = jdbc:mysql://localhost:3306/blogDb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = AmritKaur@1973

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

app-jwt-expiration-milliseconds=604800000

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:empDb
#spring.datasource.username=root

